# summer-boot

./: .gitignore  README.md  pom.xml
summer-ddd-application/: pom.xml
summer-ddd-application/src/main/java/org/summerframework/ddd/application/: AutoConfiguration.java
summer-ddd-application/src/main/java/org/summerframework/ddd/application/command/: CommandAspect.java  CommandRequestMappingHandler.java
summer-ddd-application/src/main/java/org/summerframework/ddd/application/web/: CustomRequestMappingHandlerMapping.java  CustomeWebMvcConfiguration.java
summer-ddd-application/src/test/java/org/summerframework/ddd/application/: AppTest.java
summer-ddd-core/: pom.xml
summer-ddd-core/src/main/java/org/summerframework/ddd/core/: AutoConfiguration.java  BeanFactoryWrapper.java  ThreadLocalMap.java
summer-ddd-core/src/main/java/org/summerframework/ddd/core/command/: Command.java  CommandBus.java  CommandContext.java  CommandResult.java  ObjectCommand.java  UniqueCommand.java
summer-ddd-core/src/main/java/org/summerframework/ddd/core/command/annotation/: CommandClient.java  CommandService.java  CommandWeb.java
summer-ddd-core/src/main/java/org/summerframework/ddd/core/command/standard/: CloudCommandBus.java  EmptyCommandContext.java
summer-ddd-gateway/: pom.xml
summer-ddd-gateway/src/main/java/org/summerframework/ddd/gateway/: AutoConfiguration.java
summer-ddd-gateway/src/main/java/org/summerframework/ddd/gateway/document/: MySwaggerResourceProvider.java  SwaggerResourceController.java
summer-ddd-infrastructure/: pom.xml
summer-ddd-infrastructure/src/main/java/org/summerframework/ddd/infrastructure/: App.java
summer-ddd-infrastructure/src/test/java/org/summerframework/ddd/infrastructure/: AppTest.java
summer-ddd-presentation/: pom.xml
summer-ddd-presentation/src/main/java/org/summerframework/ddd/presentation/: App.java
summer-ddd-presentation/src/test/java/org/summerframework/ddd/presentation/: AppTest.java
summer-ddd-test-client/: pom.xml
summer-ddd-test-client/src/main/java/org/summerframework/ddd/test/client/: Application.java
summer-ddd-test-client/src/main/resources/: application.yml
summer-ddd-test-client/src/test/java/org/summerframework/ddd/test/client/: CommandBusTest.java  TestCommand.java
summer-ddd-test-gateway/: pom.xml
summer-ddd-test-gateway/src/main/java/org/summerframework/ddd/test/gateway/: Application.java
summer-ddd-test-gateway/src/main/resources/: application.yml
summer-ddd-test-server/: pom.xml
summer-ddd-test-server/src/main/java/org/summerframework/ddd/test/server/: Application.java
summer-ddd-test-server/src/main/resources/: application.yml
summer-ddd-test-service1/: pom.xml
summer-ddd-test-service1/src/main/java/org/summerframework/ddd/test/service1/: Application.java  RemoteCommand.java  Swagger2Config.java  TestCommand.java  TestController.java
summer-ddd-test-service1/src/main/resources/: application.yml
summer-ddd-test-service2/: pom.xml
summer-ddd-test-service2/src/main/java/org/summerframework/summer/ddd/test/service2/: Application.java  RemoteCommand.java  Swagger2Config.java  TestController.java
summer-ddd-test-service2/src/main/resources/: application.yml
